<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>h4{color: blue;} p{color: saddlebrown;}</style>
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div id="episode_1" class="episode"></div>

        <div id="episode_2" class="episode"></div>
  
        <div id="episode_3" class="episode"></div>
     
        <div id="episode_3" class="episode"></div>
      
        <div id="episode_4" class="episode"></div>
       
        <div id="episode_5" class="episode"></div>

        <div id="episode_6" class="episode"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>